<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settings">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="@string/setting_title_hide_apps"
        android:textColor="@color/ui_card_title"
        android:fontFamily="serif"
        android:textSize="32sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ui_separator"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ui_card_background">
        <EditText
            android:id="@+id/search"
            style="@style/ui_input"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:hint="@string/searchbarhint"/>
    </FrameLayout>
</LinearLayout>