<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="one.zagura.CeramicLauncher.ui.view.ResizableLayout">
    <ImageView
        android:id="@+id/cross"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_cross"
        android:background="@drawable/button_bg_round"
        android:visibility="gone"
        app:tint="@color/ui_background"/>
    <View
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/resize_handle"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="-24dp"/>
</merge>